<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalCare</title>

</head>
<body>
    <style>
        h1{
            color: black;
            text-align: center;
        }
        body{
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color:purple;
            
        }
        input{
           width: 50%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 20px;
           left: 100%;
       }
    
      button{
          background-color:rgb(rgb(4, 46, 4));
          top: 30px;
          height: 50px;
          width :30%;
          border-radius: 6px;
          align-items: center;
          font-size: 1.4rem;
      }
    
      button:hover{
          color: white;
          background-color: rgb(4, 46, 4);
          cursor: pointer;

      }
    </style>
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <h1>Seller registration Form</h1>
        {{form.as_p}}
        {{Name}}
        <button>Submit</button>
    </form>
</body>
</html>